DesktopApplication/DesktopApplication 1/ModifyWindow.xaml

<Window x:Class="DesktopApplication_1.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication_1"
        mc:Ignorable="d"
         Title="ModifyWindow" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True">
    <Window.DataContext>
        <local:ModifyWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="20"
            BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#8A16C1" Offset="1"/>

            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF04052D" Offset="0"/>
                <GradientStop Color="#FF060A31" Offset="0.25"/>
                <GradientStop Color="#181448" Offset="0.50"/>
                <GradientStop Color="#FF04052D" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,20,10,20">
                <TextBlock Text="{Binding Title}" Margin="10 20 10 10" Padding="5"  HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White" FontFamily="Book Antiqua"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10 5">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="* "/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="40 10">
                        <TextBlock Text="First Name:" Margin="2" Padding="2" Foreground="White"/>
                        <TextBox Text="{Binding FirstName}" Width="300" HorizontalAlignment="Left" Margin="2" Padding="2"/>
                        <TextBlock Text="Last Name:" Margin="2" Padding="2" Foreground="White"/>
                        <TextBox Text="{Binding LastName}" Width="300" HorizontalAlignment="Left" Margin="2" Padding="2"/>
                        <TextBlock Text="Date Of Birth (YYYY/MM/DD) :" Margin="2" Padding="2" Foreground="White"/>
                        <TextBox Text="{Binding DateOfBirth}" Width="300" HorizontalAlignment="Left" Margin="2" Padding="2" />
                        
                        <TextBlock Text="Age:" Margin="2" Padding="2" Foreground="White"/>
                        <TextBox Text="{Binding Age}" Width="300" HorizontalAlignment="Left" Margin="2" Padding="2"/>
                        <TextBlock Text="GPA Value:" Margin="2" Padding="2" Foreground="White"/>
                        <TextBox Text="{Binding Gpa}" Width="300" HorizontalAlignment="Left" Margin="2" Padding="2"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        
                        <Image Width="150" Height="150" Source="{Binding Image}" Margin="20"/>
                        <Button Content="Select Image" Width="90" BorderThickness="2" Background="Aqua" Command="{Binding AddImageCommand}" />
                    </StackPanel>



                </Grid>


            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10 5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" Command="{Binding SaveCommand}" Margin="10"  VerticalAlignment="Bottom"  Style="{StaticResource mainmenubutten}"/>
                <Button Content="Cancel" Command="{Binding CloseModifyWindowCommand}" Margin="10"  VerticalAlignment="Bottom"  Style="{StaticResource mainmenubutten}"/>
            </StackPanel>


        </Grid>
    </Border>
</Window>
